[program:test-worker]
process_name=%(program_name)s_%(process_num)02d
command=php -r 'echo date("Y-m-d H:i:s", time()) . "\n";sleep(60);'
autostart=true
autorestart=true
# user=forge
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor-test-worker.log
